In [1]:
import numpy as np
import pickle
import math
from scipy.stats import sem
import matplotlib.pyplot as plt
import pandas as pd
import time
import pprint
import seaborn as sns
import statsmodels.formula.api as smf
import CMR_IA as cmr
sns.set_context('paper')
pd.set_option('display.max_columns', None)

In [2]:
with open("simu2_data/simu2_design.pkl", 'rb') as inp:
    df_study = pickle.load(inp)
    df_test = pickle.load(inp)

In [3]:
df_study

        subject  list  itemno  study_pos  session
0            50     0    1328          1        0
1            50     0     768          2        0
2            50     0     518          3        0
3            50     0      21          4        0
4            50     0     914          5        0
...         ...   ...     ...        ...      ...
383995      105     5     485         60      999
383996      105     5     744         61      999
383997      105     5     484         62      999
383998      105     5     508         63      999
383999      105     5    1316         64      999

[384000 rows x 5 columns]

In [4]:
df_test

,subject,list,recog_pos,itemno,old,old_lag,study_pos,study_lag,session
0,50,0,1,490,True,-999,52,13,0
1,50,0,2,541,True,9,61,5,0
2,50,0,3,1066,False,-999,-99,-9999,0
3,50,0,4,942,True,-999,34,34,0
4,50,0,5,1464,False,-999,-99,-9999,0
...,...,...,...,...,...,...,...,...,...
767995,105,5,124,371,True,18,45,143,999
767996,105,5,125,1259,False,-999,-99,-9999,999
767997,105,5,126,382,True,-999,46,144,999
767998,105,5,127,1295,True,-45,1,190,999
767999,105,5,128,234,True,40,41,151,999

In [5]:
rng = np.random.default_rng(seed=42)
n = np.max(df_test.itemno)
s_mat = 0.1 * rng.random((n,n))
s_mat = s_mat - np.diag(np.diag(s_mat)) + np.identity(n)
s_mat

array([[1.        , 0.04388784, 0.08585979, ..., 0.06379367, 0.0856229 ,
        0.06310654],
       [0.03476736, 1.        , 0.06718542, ..., 0.05489545, 0.05630108,
        0.04728872],
       [0.06551139, 0.02100871, 1.        , ..., 0.08504312, 0.09961273,
        0.01072108],
       ...,
       [0.05391977, 0.01721134, 0.01195525, ..., 1.        , 0.07008059,
        0.00140283],
       [0.04848248, 0.04875168, 0.05010965, ..., 0.07257732, 1.        ,
        0.0740993 ],
       [0.06778896, 0.07692626, 0.09304466, ..., 0.08842044, 0.05413539,
        1.        ]])

In [6]:
np.save("simu2_data/simu2_smat.npy",s_mat)