In [1]:
# simplified! one list per session.
import pandas as pd
import numpy as np
import pickle

In [2]:
face_list = ['Face' + str(x) for x in range(1,17)]
name_list = ['Jim','John','Rob','Bill','Dave','Rich','Charles','Joe','Tom','Chris','Dan','Paul','Mark','Mike','George','Ken']
item_list = face_list + name_list
item_list = np.array(item_list)

In [3]:
simu_sess_num = 10000
list_num = 1
n = 8
facepool = np.arange(1,17)
namepool = np.arange(17,33)
serial_pos = np.arange(8)

In [4]:
df_study = pd.DataFrame()
df_test = pd.DataFrame()
rng = np.random.default_rng(seed=42)

for sess in range(simu_sess_num):
    sess_faces = rng.choice(facepool, n, replace = False)
    sess_names = rng.choice(namepool, n, replace = False)
    sess_pairs = np.vstack([sess_faces,sess_names]).T

    for lst in range(list_num):
        tmp_df_study = pd.DataFrame()
        tmp_df_test = pd.DataFrame()

        # choose present words
        pres_words = rng.permutation(sess_pairs)
        tmp_df_study['study_itemno1'] = pres_words[:,0]
        tmp_df_study['study_itemno2'] = pres_words[:,1]
        tmp_df_study['study_item1'] = item_list[pres_words[:,0]-1]
        tmp_df_study['study_item2'] = item_list[pres_words[:,1]-1]
        tmp_df_study['serial_pos'] = serial_pos
        tmp_df_study['list'] = lst
        tmp_df_study['session'] = sess
        df_study = pd.concat([df_study,tmp_df_study])
        
        # choose test words
        study_pos = rng.permutation(serial_pos)
        test_probe = []
        correct_ans = []
        for pos in study_pos:
            test_probe.append(pres_words[pos][0])
            correct_ans.append(pres_words[pos][1])
        tmp_df_test['test_itemno'] = test_probe
        tmp_df_test['test_item'] = item_list[np.array(test_probe)-1]
        tmp_df_test['correct_ans'] = correct_ans
        tmp_df_test['study_pos'] = study_pos
        tmp_df_test['list'] = lst
        tmp_df_test['session'] = sess
        df_test = pd.concat([df_test,tmp_df_test])

df_study.reset_index(inplace = True, drop=True)
df_test.reset_index(inplace = True, drop=True)

In [5]:
df_study

,study_itemno1,study_itemno2,study_item1,study_item2,serial_pos,list,session
0,12,24,Face12,Joe,0,0,0
1,2,29,Face2,Mark,1,0,0
2,6,27,Face6,Dan,2,0,0
3,13,18,Face13,John,3,0,0
4,11,31,Face11,George,4,0,0
...,...,...,...,...,...,...,...
79995,8,30,Face8,Mike,3,0,9999
79996,9,24,Face9,Joe,4,0,9999
79997,7,28,Face7,Paul,5,0,9999
79998,16,23,Face16,Charles,6,0,9999
79999,6,32,Face6,Ken,7,0,9999

In [6]:
df_test.head(24)

    test_itemno test_item  correct_ans  study_pos  list  session
0             1     Face1           30          6     0        0
1             2     Face2           29          1     0        0
2             6     Face6           27          2     0        0
3            14    Face14           22          7     0        0
4            13    Face13           18          3     0        0
5             8     Face8           19          5     0        0
6            12    Face12           24          0     0        0
7            11    Face11           31          4     0        0
8            12    Face12           25          1     0        1
9            11    Face11           30          3     0        1
10            3     Face3           21          0     0        1
11           14    Face14           24          2     0        1
12           10    Face10           32          7     0        1
13            9     Face9           22          6     0        1
14            5     Face5           31          5     0        1
15            6     Face6           28          4     0        1
16           15    Face15           29          0     0        2
17           16    Face16           26          1     0        2
18           14    Face14           32          7     0        2
19           11    Face11           20          4     0        2
20            9     Face9           21          2     0        2
21            3     Face3           31          6     0        2
22            4     Face4           24          3     0        2
23           13    Face13           23          5     0        2

In [7]:
# save
with open('simu8_data/simu8_design.pkl', 'wb') as outp:
    pickle.dump(df_study, outp, pickle.HIGHEST_PROTOCOL)
    pickle.dump(df_test, outp, pickle.HIGHEST_PROTOCOL)